Views/Pages/ClientsPage.xaml

<Page x:Class="Mordochka.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mordochka.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Клиенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="45"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*" MinHeight="45"/>
        </Grid.RowDefinitions>

        <!--Кнопка назад-->
        <Button Style="{StaticResource BtnBack}"
                Click="Back_btn"/>

        
        <!--Поиск и выбор-->
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox Width="250"
                     Height="24"
                     BorderThickness="0 0 0 2"
                     FontSize="14"
                     Margin="0 0 10 0"
                     Name="Search_Txb"
                     TextChanged="Search_Txb_TextChanged"/>

            <ComboBox Width="100"
                      Margin="10 0 0 0">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="150"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="Все"/>
            </ComboBox>
        </StackPanel>
        
        <!--Вывод информации-->
        <DataGrid x:Name="Clients_Grid"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding Client.ID}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding Client.FirstName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding Client.LastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество" 
                                    Binding="{Binding Client.Patronymic}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пол" 
                                    Binding="{Binding Client.Gender.Title}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата рождения" 
                                    Binding="{Binding Client.DateOfBirth}"
                                    Width="*"/>
                <DataGridTextColumn Header="Телефон" 
                                    Binding="{Binding Client.PhoneNumber}"
                                    Width="*"/>
                <DataGridTextColumn Header="Посещений" 
                                    Binding="{Binding CountVisit}"
                                    Width="*"/>
                <DataGridTextColumn Header="Почта" 
                                    Binding="{Binding Client.Mail}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата добаления" 
                                    Binding="{Binding Client.RegistrationDate}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--TextBlock for count-->
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"
                   Text="17/230"
                   FontSize="16"
                   Name="Count_Tblock"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Width="150" Height="24" Content="Предыдущие"/>
            <Button Width="150" Height="24" 
                    Content="Редактировать"
                    Margin="5 0 0 0"
                    Click="UpdateClient_Click"
                    />
            <Button Width="150" Height="24" Content="Удалить" Margin="5 0"/>
            <Button Width="150" Height="24" Content="Следуюшие"/>
        </StackPanel>

    </Grid>
</Page>
