Views/Pages/ClientCreateUpdatePage.xaml

<Page x:Class="Mordochka.Views.Pages.ClientCreateUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mordochka.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Страница с данными">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="Width" Value="150"/>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
            
        </Style>
    </Page.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="45"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.1*" MinHeight="45"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BtnBack}"
                Click="Back_btn"/>

        <StackPanel Grid.Row="1" Background="Gray" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <Image Height="150"
                       Width="150"
                       Name="ImgBox"/>
                <Button Height="24"
                        Content="Выбрать"
                        Margin="0 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <StackPanel Width="200"
                            Margin="80 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Фамилия:"/>
                    <TextBlock Text="Имя:"/>
                    <TextBlock Text="Отчество"/>
                    <TextBlock Text="Email"/>
                    <TextBlock Text="Телефон"/>
                    <TextBlock Text="Дата рождения"/>
                    <TextBlock Text="Пол"/>
                </StackPanel>
                
                <StackPanel Width="250"
                            VerticalAlignment="Center">
                    <TextBox Text="{Binding NativeClient.FirstName}"/>
                    <TextBox Text="{Binding NativeClient.LastName}"/>
                    <TextBox Text="{Binding NativeClient.Patronymic}"/>
                    <TextBox Text="{Binding NativeClient.Mail}"/>
                    <TextBox Text="{Binding NativeClient.PhoneNumber}"/>
                    <DatePicker SelectedDate="{Binding NativeClient.DateOfBirth}"/>
                    <ComboBox x:Name="CmbGender"
                              
                              SelectedItem="{Binding Gender.Title}"
                              />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
